C:\Users\8513\Desktop\c#\education\cw\bin\Debug\net6.0\cw.exe
C:\Users\8513\Desktop\c#\education\cw\bin\Debug\net6.0\cw.deps.json
C:\Users\8513\Desktop\c#\education\cw\bin\Debug\net6.0\cw.runtimeconfig.json
C:\Users\8513\Desktop\c#\education\cw\bin\Debug\net6.0\cw.dll
C:\Users\8513\Desktop\c#\education\cw\bin\Debug\net6.0\cw.pdb
C:\Users\8513\Desktop\c#\education\cw\obj\Debug\net6.0\cw.csproj.AssemblyReference.cache
C:\Users\8513\Desktop\c#\education\cw\obj\Debug\net6.0\cw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8513\Desktop\c#\education\cw\obj\Debug\net6.0\cw.AssemblyInfoInputs.cache
C:\Users\8513\Desktop\c#\education\cw\obj\Debug\net6.0\cw.AssemblyInfo.cs
C:\Users\8513\Desktop\c#\education\cw\obj\Debug\net6.0\cw.csproj.CoreCompileInputs.cache
C:\Users\8513\Desktop\c#\education\cw\obj\Debug\net6.0\cw.dll
C:\Users\8513\Desktop\c#\education\cw\obj\Debug\net6.0\refint\cw.dll
C:\Users\8513\Desktop\c#\education\cw\obj\Debug\net6.0\cw.pdb
C:\Users\8513\Desktop\c#\education\cw\obj\Debug\net6.0\cw.genruntimeconfig.cache
C:\Users\8513\Desktop\c#\education\cw\obj\Debug\net6.0\ref\cw.dll
